customer/src/wsdl/community.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://services.koku.fi/entity/community/v1"
  xmlns="http://services.koku.fi/entity/community/v1"
  xmlns:common="http://services.koku.fi/common/v1"
  xmlns:jhs="http://skeemat.jhs-suositukset.fi/yhteiset/2009/10/19"
  elementFormDefault="qualified"
  version="0.92"
  >

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      KoKu community service message type definitions.
      Ixonos / aspluma
    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace= "http://skeemat.jhs-suositukset.fi/yhteiset/2009/10/19" schemaLocation="jhs-ydin-20091019.xsd"/>
  <xsd:import namespace="http://services.koku.fi/common/v1" schemaLocation="common.xsd"/>


  <xsd:element name="community" type="CommunityType"/>
  
  <xsd:element name="communityNew" type="CommunityType"/>
  
  <xsd:element name="communityId" type="common:numericId"/>
  
  <xsd:element name="communityIdRemove" type="common:numericId"/>

  <xsd:element name="communityQueryCriteria" type="CommunityQueryCriteriaType"/>
  
  <xsd:element name="communities" type="CommunitiesType"/>

  <xsd:complexType name="CommunitiesType">
    <xsd:sequence>
      <xsd:element name="community" type="CommunityType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CommunityType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation xml:lang="fi">huoltajayhteiso, perheyhteiso</xsd:documentation>
      </xsd:annotation>
      <xsd:element name="type" type="xsd:string"/>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="members" type="MembersType"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="common:numericId"/>
  </xsd:complexType>

  <xsd:complexType name="MembersType">
    <xsd:sequence>
      <xsd:element name="member" type="MemberType" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MemberType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation xml:lang="fi">huoltaja, huollettava, vanhempi, isa, aiti</xsd:documentation>
      </xsd:annotation>
      <xsd:element name="role" type="xsd:string"/>
      <xsd:element name="pic" type="jhs:HenkiloTunnusTyyppi"/> 
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CommunityQueryCriteriaType">
    <xsd:sequence>
      <xsd:element name="memberPic" type="xsd:string" minOccurs="0"/>
      <xsd:element name="communityType" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
  