customer/src/wsdl/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://services.koku.fi/entity/customer/v1"
  xmlns="http://services.koku.fi/entity/customer/v1"
  xmlns:common="http://services.koku.fi/common/v1"
  xmlns:jhs="http://skeemat.jhs-suositukset.fi/yhteiset/2009/10/19"
  elementFormDefault="qualified" version="1.0">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      KoKu customer service message type definitions.
      Ixonos / aspluma
    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace= "http://skeemat.jhs-suositukset.fi/yhteiset/2009/10/19" schemaLocation="jhs-ydin-20091019.xsd"/>

  <xsd:import namespace="http://services.koku.fi/common/v1" schemaLocation="common.xsd"/>

  <xsd:element name="customer" type="CustomerType"/>

  <xsd:element name="customerUpdate" type="CustomerType"/>
  
  <xsd:element name="customerSearchCriteria" type="CustomerSearchCriteriaType"/>
  
  <xsd:element name="customerId" type="xsd:string"/>
  
  <xsd:element name="customerIdRemove" type="xsd:string"/>

  <xsd:element name="customers" type="CustomersType"/>

  <xsd:complexType name="CustomerType">
    <xsd:sequence>
      <xsd:element name="id" type="common:bigInteger"/>
      <xsd:element name="hetu" type="xsd:string"/>
      <xsd:element name="firstName" type="xsd:string"/>
      <xsd:element name="lastName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CustomerNewType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation xsd:lang="fi">
          elossa, kuollut, kadonnut, julistettu kuolleeksi
        </xsd:documentation>
      </xsd:annotation>
      <xsd:element name="status" type="xsd:string"/>
      <xsd:element name="statusDate" type="xsd:date"/>
      <xsd:element ref="jhs:HenkiloTunnus"/>
      <xsd:element ref="jhs:SyntymaPvm"/>
      <xsd:element ref="jhs:SukuNimi"/>
      <xsd:element ref="jhs:EtuNimi"/>
      <xsd:element ref="jhs:EtunimetNimi"/>
      <xsd:element ref="jhs:KansalaisuusKoodi"/>
      <xsd:element ref="jhs:KuntaKoodi"/>
      <xsd:element ref="jhs:KieliKoodi"/>
      <xsd:element ref="jhs:TurvakieltoKytkin"/>

      <xsd:element name="addresses" type="AddressType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="phoneNumbers" type="PhoneNumberType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="electronicContactInfos" type="ElectronicContactInfoType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="common:bigInteger"/>
  </xsd:complexType>

  <xsd:complexType name="HetuListType">
    <xsd:sequence>
      <xsd:element ref="jhs:HenkiloTunnus" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ElectronicContactInfoType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation>
          sähköposti, skype, www
        </xsd:documentation>
      </xsd:annotation>
      <xsd:element name="contactInfoType" type="xsd:string"/>
      <xsd:element name="contactInfo" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PhoneNumberType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation>
          gsm, lankapuhelin
        </xsd:documentation>
      </xsd:annotation>
      <xsd:element name="numberClass" type="xsd:string"/>
      <xsd:annotation>
        <xsd:documentation>
          fax, kotipuhelin, työpuhelin, vaihde
        </xsd:documentation>
      </xsd:annotation>
      <xsd:element name="numberType" type="xsd:string"/>
      <xsd:element ref="jhs:PuhelinnumeroTeksti"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:annotation>
        <xsd:documentation xsd:lang="fi">
          kotiosoite, käyntiosoite, opiskelupaikan osoite, postiosoite, vapaa-ajan asunnon osoite, virallinen osoite
        </xsd:documentation>
      </xsd:annotation>
      <xsd:element name="addressType" type="xsd:string"/>
      <xsd:element ref="jhs:KatuNimi"/>
      <xsd:element ref="jhs:PostitoimipaikkaNimi"/>
      <xsd:element ref="jhs:PostinumeroKoodi"/>
      <xsd:element ref="jhs:PostilokeroTeksti"/>
      <xsd:element ref="jhs:MaatunnusKoodi"/>
      <xsd:element ref="jhs:AlkuPvm" minOccurs="0"/>
      <xsd:element ref="jhs:LoppuPvm" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CustomersType">
    <xsd:sequence>
      <xsd:element name="customer" type="CustomerType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="CustomerSearchCriteriaType">
    <xsd:sequence>
      <xsd:element name="id" type="common:bigInteger" minOccurs="0"/>
      <xsd:element name="hetu" type="xsd:string" minOccurs="0"/>
      <xsd:element name="parentHetu" type="xsd:string" minOccurs="0"/>
      <xsd:element name="childHetu" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
