customer/src/wsdl/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://services.koku.fi/entity/customer/v1"
  xmlns="http://services.koku.fi/entity/customer/v1"
  xmlns:common="http://services.koku.fi/common/v1"
  elementFormDefault="qualified" version="1.0">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      KoKu customer service message type definitions.
      Ixonos / aspluma
    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://services.koku.fi/common/v1" schemaLocation="common.xsd"/>

  <xsd:element name="customer" type="CustomerType"/>

  <xsd:element name="customerUpdate" type="CustomerType"/>
  
  <xsd:element name="customerSearchCriteria" type="CustomerSearchCriteriaType"/>
  
  <xsd:element name="customerId" type="xsd:string"/>
  
  <xsd:element name="customerIdRemove" type="xsd:string"/>

  <xsd:element name="customers" type="CustomersType"/>

  <xsd:complexType name="CustomerType">
    <xsd:sequence>
      <xsd:element name="id" type="common:bigInteger"/>
      <xsd:element name="hetu" type="xsd:string"/>
      <xsd:element name="firstName" type="xsd:string"/>
      <xsd:element name="lastName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="CustomersType">
    <xsd:sequence>
      <xsd:element name="customer" type="CustomerType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="CustomerSearchCriteriaType">
    <xsd:sequence>
      <xsd:element name="id" type="common:bigInteger" minOccurs="0"/>
      <xsd:element name="hetu" type="xsd:string" minOccurs="0"/>
      <xsd:element name="parentHetu" type="xsd:string" minOccurs="0"/>
      <xsd:element name="childHetu" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
